Number of lines: 23
Number of words: 150
Number of characters: 817
Average word length: 5.712963
Frequency:
[program: 2]
[number: 1]
[paragraph: 1]
[quickly: 1]
[finishing: 1]
[part: 1]
[Average: 1]
[data: 1]
[In: 1]
[ask: 1]
[I: 1]
[functions: 1]
[results: 1]
[After: 1]
[questions: 1]
[beginning: 1]
[Use: 2]
[content: 1]
[it: 1]
[regex: 1]
[please: 1]
[Just: 1]
[all: 1]
[more: 1]
[word: 2]
[of: 5]
[counting: 1]
[calculation: 1]
[Perform: 1]
[reads: 1]
[following: 1]
[not: 2]
[punctuation: 1]
[unique: 1]
[English: 1]
[by: 1]
[Text: 1]
[above: 1]
[possible: 2]
[Data: 1]
[you: 3]
[apply: 1]
[words: 2]
[rs_date_time.txt: 2]
[cheap: 1]
[Try: 1]
[about: 1]
[coded: 1]
[Detail: 1]
[a: 2]
[line: 1]
[including: 1]
[spaces: 2]
[to: 6]
[in: 2]
[have: 1]
[that: 1]
[Frequency: 1]
[learned: 1]
[sequences: 1]
[on: 1]
[long: 1]
[optimize: 1]
[file: 5]
[calculate: 1]
[the: 9]
[information: 2]
[errors: 1]
[as: 3]
[console: 1]
[characters: 1]
[Request: 1]
[knowledge: 1]
[specify: 1]
[prepared: 1]
[text: 2]
[length: 1]
[each: 2]
[process: 1]
[Save: 1]
[prepare: 1]
[will: 1]
[appears: 1]
[functional: 1]
[from: 1]
[Handle: 1]
[Golang: 1]
[read: 1]
[according: 1]
[and: 2]
[separated: 1]
[package: 1]
[run: 1]
[so: 1]
[os: 1]
[addition: 1]
[statistics: 2]
[Number: 3]
[times: 1]
[mentioned: 1]
[out: 1]
[txt: 1]
[must: 1]
[complete: 1]
[exercise: 1]
[Make: 1]
[time: 1]
[be: 1]

Execution Time 1.514375ms
